<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            line-height: 1.2;
            color: black;
            background-image: url(./green.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }

        /* reset */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        ul {
            margin: 0;
            padding-left: 0;
            list-style-type: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .wrapper {
            max-width: 1200px;
            padding: 30px 0;
            display: flex;
            flex-direction: row-reverse;
            margin: 0 auto;
        }

        .main-part {
            position: relative;
            max-width: 75%;
            padding: 30px;
        }

        .main-part::before {
            position: absolute;
            bottom: -0.5%;
            left: -0.4%;
            border: 1px solid #A8B56F;
            background-color: #A8B56F;
            border-radius: 100%;
            width: 6px;
            height: 6px;
            content: '';
        }

        .my-info {
            margin-bottom: 30px;
        }

        .main-info {
            margin-bottom: 20px;
        }

        .main-title {
            font-size: 28px;
            font-weight: 600;
        }

        .main-subtitle {
            font-size: 20px;
            font-weight: 500;
            color: #68703e;
            margin-bottom: 8px;
        }

        .text {
            font-weight: 500;
        }

        .contacts {
            display: flex;
            flex-wrap: wrap;
            gap: 8px 16px;
        }

        .contacts-item {
            display: flex;
            text-align: start;
            align-items: center;
            width: calc((100% - 16px) / 2);
            gap: 8px;
        }

        .contacts-icon {
            fill: #68703e;
        }

        .contacts-link {
            display: inline;
            font-weight: 500;

        }

        .education {
            margin-bottom: 30px;
        }

        .section-title-const {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }

        .section-icon {
            fill: #A8B56F;
            stroke: #A8B56F;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .educational-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .section-subtitle {
            font-size: 16px;
            font-weight: 600;
        }

        .section-text {
            font-size: 14px;
            font-weight: 500;
        }

        .section-place {
            font-style: italic;
            color: #68703e;
            font-size: 14px;
            font-weight: 400;
        }

        .education-duties {
            display: flex;
            flex-wrap: wrap;
            padding: 0 15px;
            gap: 4px 18px;
        }

        .education-duties-item {
            position: relative;
            width: calc((100% - 18px) / 2);
            font-weight: 500;
            font-size: 14px;
        }

        .education-duties-item::before {
            position: absolute;
            top: 7px;
            left: -15px;
            border: 1px solid #A8B56F;
            border-radius: 100%;
            width: 6px;
            height: 6px;
            content: '';
        }

        .expirience-task-list {
            padding-left: 15px;
        }

        .expirience-task-item {
            position: relative;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .expirience-task-item:last-child {
            margin-bottom: 0;
        }

        .expirience-task-item::before {
            position: absolute;
            top: 7px;
            left: -15px;
            border: 1px solid #A8B56F;
            border-radius: 100%;
            width: 6px;
            height: 6px;
            content: '';
        }

        .sidebar {
            position: relative;
            padding: 0 30px;
            width: 25%;
            max-height: 100%;
            border-right: 1px solid #A8B56F;
        }

        .sidebar::after {
            position: absolute;
            top: -0.5%;
            left: 98.7%;
            border: 1px solid #A8B56F;
            background-color: #A8B56F;
            border-radius: 100%;
            width: 6px;
            height: 6px;
            content: '';
        }

        .my-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            margin-bottom: 80px;
            border: 2px solid #A8B56F;
        }

        .side-skills {
            margin-bottom: 30px;
        }

        .side-skills-item {
            font-size: 14px;
            font-weight: 500;
        }

        .side-languages {
            margin-bottom: 30px;
        }

        .side-languages-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .side-languages-name {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .side-languages-level {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .languages-one {
            background-color: #A8B56F;
            border-radius: 100%;
            width: 15px;
            height: 15px;
        }

        .languages-zero {
            background-color: black;
            border-radius: 100%;
            width: 7px;
            height: 7px;
        }

        .side-interests-list {
            display: flex;
            flex-wrap: wrap;
            gap: 16px 8px;
        }

        .side-interests-item {
            font-size: 14px;
            font-weight: 500;
            border: 1px solid black;
            border-radius: 3px;
            padding: 4px 8px;
        }

        /* print */

        @media print {

            .main-part {
                max-width: 65%;
            }

            .main-part::before {
                left: -0.8%;
            }

            .main-title {
                font-weight: 500;
            }

            .sidebar {
                position: relative;
                padding: 0 30px;
                width: 35%;
                min-height: 94vh;
                border-right: 1px solid #A8B56F;
            }

            .sidebar::after {
                left: 98.35%;
            }

            .my-photo {
                width: 120px;
                height: 120px;
                margin-bottom: 50px;
            }

            .side-interests-item {
                border: 0.2px solid black;
            }
        }
    </style>
</head>

<body>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- main part -->
        <div class="main-part">
            <!-- my info -->
            <div class="my-info">
                <!-- main info  -->
                <div class="main-info">
                    <h1 class="main-title">Test User</h1>
                    <h3 class="main-subtitle">Lorem ipsum dolor sit</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos labore dicta
                        at
                        dolore
                        voluptatem suscipit nulla itaque quos veniam similique!</p>
                </div>
                <!-- contacts -->
                <ul class="contacts">
                    <li class="contacts-item">
                        <svg class="contacts-icon" width="18" height="18" viewBox="0 0 32 32">
                            <path
                                d="M29 4H3a3 3 0 0 0-3 3v18a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zM2.741 25.99l-.731-.732 8.249-8.248.731.732-8.249 8.248zm26.518 0-8.249-8.248.731-.732 8.249 8.248-.731.732zM17 19.325V20h-2v-.675L2.003 7.275l1.272-1.272L16 17.801 28.725 6.003l1.272 1.272L17 19.325z" />
                        </svg>
                        <a href="mailto:" class="contacts-link">test.user@gmail.com</a>
                    </li>
                    <li class="contacts-item">
                        <svg class="contacts-icon" width="18" height="18" viewBox="0 0 20 32">
                            <path
                                d="M0 2.909A2.908 2.908 0 0 1 2.909 0h14.545a2.908 2.908 0 0 1 2.909 2.909v26.182A2.908 2.908 0 0 1 17.454 32H2.909A2.908 2.908 0 0 1 0 29.091V2.909zm5.818.727c0-.402.326-.727.727-.727h7.273a.727.727 0 0 1 0 1.454H6.545a.727.727 0 0 1-.727-.727zm4.364 25.455a1.455 1.455 0 1 0 0-2.91 1.455 1.455 0 0 0 0 2.91z" />
                        </svg>
                        <a href="tel:" class="contacts-link">+491721831273</a>
                    </li>
                    <li class="contacts-item">
                        <svg class="contacts-icon" width="18" height="18" viewBox="0 0 32 32">
                            <path
                                d="M16 0C10.477 0 6 4.477 6 10c0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zm0 16.125a6.125 6.125 0 1 1 0-12.25 6.125 6.125 0 0 1 0 12.25zM12.125 10a3.875 3.875 0 1 1 7.75 0 3.875 3.875 0 0 1-7.75 0z" />
                        </svg>
                        <p class="contacts-link">Essen, Germany</p>
                    </li>
                    <li class="contacts-item">
                        <svg class="contacts-icon" width="18" height="18" viewBox="0 0 32 32">
                            <path
                                d="M16 2.881c4.275 0 4.781.019 6.462.094 1.563.069 2.406.331 2.969.55a4.952 4.952 0 0 1 1.837 1.194 5.015 5.015 0 0 1 1.2 1.838c.219.563.481 1.412.55 2.969.075 1.688.094 2.194.094 6.463s-.019 4.781-.094 6.463c-.069 1.563-.331 2.406-.55 2.969a4.94 4.94 0 0 1-1.194 1.837 5.02 5.02 0 0 1-1.837 1.2c-.563.219-1.413.481-2.969.55-1.688.075-2.194.094-6.463.094s-4.781-.019-6.463-.094c-1.563-.069-2.406-.331-2.969-.55a4.952 4.952 0 0 1-1.838-1.194 5.02 5.02 0 0 1-1.2-1.837c-.219-.563-.481-1.413-.55-2.969-.075-1.688-.094-2.194-.094-6.463s.019-4.781.094-6.463c.069-1.563.331-2.406.55-2.969a4.964 4.964 0 0 1 1.194-1.838 5.015 5.015 0 0 1 1.838-1.2c.563-.219 1.412-.481 2.969-.55 1.681-.075 2.188-.094 6.463-.094zM16 0c-4.344 0-4.887.019-6.594.094-1.7.075-2.869.35-3.881.744-1.056.412-1.95.956-2.837 1.85a7.833 7.833 0 0 0-1.85 2.831C.444 6.538.169 7.7.094 9.4.019 11.113 0 11.656 0 16s.019 4.887.094 6.594c.075 1.7.35 2.869.744 3.881.413 1.056.956 1.95 1.85 2.837a7.82 7.82 0 0 0 2.831 1.844c1.019.394 2.181.669 3.881.744 1.706.075 2.25.094 6.594.094s4.888-.019 6.594-.094c1.7-.075 2.869-.35 3.881-.744 1.05-.406 1.944-.956 2.831-1.844s1.438-1.781 1.844-2.831c.394-1.019.669-2.181.744-3.881.075-1.706.094-2.25.094-6.594s-.019-4.887-.094-6.594c-.075-1.7-.35-2.869-.744-3.881a7.506 7.506 0 0 0-1.831-2.844A7.82 7.82 0 0 0 26.482.843C25.463.449 24.301.174 22.601.099c-1.712-.081-2.256-.1-6.6-.1z" />
                            <path
                                d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219A8.221 8.221 0 0 0 16 7.781zm0 13.55a5.331 5.331 0 1 1 0-10.663 5.331 5.331 0 0 1 0 10.663zM26.462 7.456a1.919 1.919 0 1 1-3.838 0 1.919 1.919 0 0 1 3.838 0z" />
                        </svg>
                        <a href="https://www.instagram.com/" class="contacts-link">instagram.com/test_user</a>
                    </li>
                </ul>
            </div>
            <!-- education -->
            <div class="education">
                <div class="section-title-const">
                    <svg class="section-icon" width="20" height="20" viewBox="0 0 32 32">
                        <path
                            d="M15.057 22.6a1.333 1.333 0 0 0 1.886 0l5.657-5.657a1.333 1.333 0 0 0 0-1.886L16.943 9.4a1.333 1.333 0 0 0-1.886 0L9.4 15.057a1.333 1.333 0 0 0 0 1.886l5.657 5.657zm2.829 8.485c-.519.519-1.147.778-1.886.778s-1.367-.259-1.886-.778L.915 17.886C.396 17.367.137 16.739.137 16s.259-1.367.778-1.886L14.114.915C14.633.396 15.261.137 16 .137s1.367.259 1.886.778l13.199 13.199c.519.519.778 1.147.778 1.886s-.259 1.367-.778 1.886L17.886 31.085zm-2.829-2.828a1.333 1.333 0 0 0 1.886 0l11.314-11.314a1.333 1.333 0 0 0 0-1.886L16.943 3.743a1.333 1.333 0 0 0-1.886 0L3.743 15.057a1.333 1.333 0 0 0 0 1.886l11.314 11.314z" />
                    </svg>
                    <h2 class="section-title">Education</h2>
                </div>

                <ul class="educational-list">
                    <li class="educational-item">
                        <h3 class="section-subtitle">Lorem, ipsum dolor</h3>
                        <p class="section-text">Lorem ipsum dolor sit amet</p>
                        <p class="section-place">Lorem</p>
                        <ul class="education-duties">
                            <li class="education-duties-item">Lorem ipsum dolor sit amet</li>
                            <li class="education-duties-item">Lorem ipsum dolor sit amet</li>
                            <li class="education-duties-item">Lorem ipsum dolor sit amet</li>
                            <li class="education-duties-item">Lorem ipsum dolor sit amet</li>
                        </ul>
                    </li>
                    <li class="educational-item">
                        <h3 class="section-subtitle">Lorem, ipsum dolor</h3>
                        <p class="section-text">Lorem ipsum dolor sit amet</p>
                        <p class="section-place">Lorem</p>
                        <ul class="education-duties">
                            <li class="education-duties-item">Lorem ipsum dolor sit amet</li>
                            <li class="education-duties-item">Lorem ipsum dolor sit amet</li>
                        </ul>
                    </li>
                    <li class="educational-item">
                        <h3 class="section-subtitle">Lorem, ipsum dolor</h3>
                        <p class="section-text">Lorem ipsum dolor sit amet</p>
                        <p class="section-place">Lorem</p>
                    </li>
                </ul>
            </div>
            <!-- expirience -->
            <div class="expirience">
                <div class="section-title-const">
                    <svg class="section-icon" width="20" height="20" viewBox="0 0 32 32">
                        <path
                            d="M15.057 22.6a1.333 1.333 0 0 0 1.886 0l5.657-5.657a1.333 1.333 0 0 0 0-1.886L16.943 9.4a1.333 1.333 0 0 0-1.886 0L9.4 15.057a1.333 1.333 0 0 0 0 1.886l5.657 5.657zm2.829 8.485c-.519.519-1.147.778-1.886.778s-1.367-.259-1.886-.778L.915 17.886C.396 17.367.137 16.739.137 16s.259-1.367.778-1.886L14.114.915C14.633.396 15.261.137 16 .137s1.367.259 1.886.778l13.199 13.199c.519.519.778 1.147.778 1.886s-.259 1.367-.778 1.886L17.886 31.085zm-2.829-2.828a1.333 1.333 0 0 0 1.886 0l11.314-11.314a1.333 1.333 0 0 0 0-1.886L16.943 3.743a1.333 1.333 0 0 0-1.886 0L3.743 15.057a1.333 1.333 0 0 0 0 1.886l11.314 11.314z" />
                    </svg>
                    <h2 class="section-title">Work expirience</h2>
                </div>
                <ul class="expirience-list">
                    <li class="expirience-item">
                        <h3 class="section-subtitle">Lorem, ipsum dolor</h3>
                        <p class="section-text">Lorem ipsum dolor sit amet</p>
                        <p class="section-place">Lorem</p>
                        <p class="section-place task">Lorem</p>
                        <ul class="expirience-task-list">
                            <li class="expirience-task-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Excepturi, consequatur error?
                                Suscipit, explicabo! Eveniet nam quibusdam voluptates magni inventore nulla omnis,
                                recusandae dolores necessitatibus enim.
                            </li>
                            <li class="expirience-task-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Excepturi, consequatur error?
                                Suscipit, explicabo! Eveniet nam quibusdam voluptates magni inventore nulla omnis,
                                recusandae dolores necessitatibus enim.

                            </li>
                            <li class="expirience-task-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Excepturi, consequatur error?
                                Suscipit, explicabo! Eveniet nam quibusdam voluptates magni inventore nulla omnis,
                                recusandae dolores necessitatibus enim.

                            </li>
                            <li class="expirience-task-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Excepturi, consequatur error?
                                Suscipit, explicabo! Eveniet nam quibusdam voluptates magni inventore nulla omnis,
                                recusandae dolores necessitatibus enim.

                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- side bar -->
        <aside class="sidebar">
            <img src="./photo.jpg" alt="My photo" class="my-photo" />
            <!-- side bar content -->
            <div class="side-content">
                <!-- skills -->
                <div class="side-skills">
                    <div class="section-title-const">
                        <svg class="section-icon" width="20" height="20" viewBox="0 0 32 32">
                            <path
                                d="M15.057 22.6a1.333 1.333 0 0 0 1.886 0l5.657-5.657a1.333 1.333 0 0 0 0-1.886L16.943 9.4a1.333 1.333 0 0 0-1.886 0L9.4 15.057a1.333 1.333 0 0 0 0 1.886l5.657 5.657zm2.829 8.485c-.519.519-1.147.778-1.886.778s-1.367-.259-1.886-.778L.915 17.886C.396 17.367.137 16.739.137 16s.259-1.367.778-1.886L14.114.915C14.633.396 15.261.137 16 .137s1.367.259 1.886.778l13.199 13.199c.519.519.778 1.147.778 1.886s-.259 1.367-.778 1.886L17.886 31.085zm-2.829-2.828a1.333 1.333 0 0 0 1.886 0l11.314-11.314a1.333 1.333 0 0 0 0-1.886L16.943 3.743a1.333 1.333 0 0 0-1.886 0L3.743 15.057a1.333 1.333 0 0 0 0 1.886l11.314 11.314z" />
                        </svg>
                        <h2 class="section-title">Skills</h2>
                    </div>
                    <ul class="side-skills-list">
                        <li class="side-skills-item">skill</li>
                    </ul>
                </div>
                <!-- languages -->
                <div class="side-languages">
                    <div class="section-title-const">
                        <svg class="section-icon" width="20" height="20" viewBox="0 0 32 32">
                            <path
                                d="M15.057 22.6a1.333 1.333 0 0 0 1.886 0l5.657-5.657a1.333 1.333 0 0 0 0-1.886L16.943 9.4a1.333 1.333 0 0 0-1.886 0L9.4 15.057a1.333 1.333 0 0 0 0 1.886l5.657 5.657zm2.829 8.485c-.519.519-1.147.778-1.886.778s-1.367-.259-1.886-.778L.915 17.886C.396 17.367.137 16.739.137 16s.259-1.367.778-1.886L14.114.915C14.633.396 15.261.137 16 .137s1.367.259 1.886.778l13.199 13.199c.519.519.778 1.147.778 1.886s-.259 1.367-.778 1.886L17.886 31.085zm-2.829-2.828a1.333 1.333 0 0 0 1.886 0l11.314-11.314a1.333 1.333 0 0 0 0-1.886L16.943 3.743a1.333 1.333 0 0 0-1.886 0L3.743 15.057a1.333 1.333 0 0 0 0 1.886l11.314 11.314z" />
                        </svg>
                        <h2 class="section-title">Languages</h2>
                    </div>
                    <ul class="side-languages-list">
                        <li class="side-languages-item">
                            <p class="side-languages-name">Ukrainian</p>
                            <div class="side-languages-level">
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                            </div>
                        </li>
                        <li class="side-languages-item">
                            <p class="side-languages-name">English</p>
                            <div class="side-languages-level">
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-zero"></div>
                                <div class="languages-zero"></div>
                            </div>
                        </li>
                        <li class="side-languages-item">
                            <p class="side-languages-name">German</p>
                            <div class="side-languages-level">
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-zero"></div>
                                <div class="languages-zero"></div>
                                <div class="languages-zero"></div>
                            </div>
                        </li>
                        <li class="side-languages-item">
                            <p class="side-languages-name">Japanese</p>
                            <div class="side-languages-level">
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                                <div class="languages-one"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- interests -->
                <div class="side-interests">
                    <div class="section-title-const">
                        <svg class="section-icon" width="20" height="20" viewBox="0 0 32 32">
                            <path
                                d="M15.057 22.6a1.333 1.333 0 0 0 1.886 0l5.657-5.657a1.333 1.333 0 0 0 0-1.886L16.943 9.4a1.333 1.333 0 0 0-1.886 0L9.4 15.057a1.333 1.333 0 0 0 0 1.886l5.657 5.657zm2.829 8.485c-.519.519-1.147.778-1.886.778s-1.367-.259-1.886-.778L.915 17.886C.396 17.367.137 16.739.137 16s.259-1.367.778-1.886L14.114.915C14.633.396 15.261.137 16 .137s1.367.259 1.886.778l13.199 13.199c.519.519.778 1.147.778 1.886s-.259 1.367-.778 1.886L17.886 31.085zm-2.829-2.828a1.333 1.333 0 0 0 1.886 0l11.314-11.314a1.333 1.333 0 0 0 0-1.886L16.943 3.743a1.333 1.333 0 0 0-1.886 0L3.743 15.057a1.333 1.333 0 0 0 0 1.886l11.314 11.314z" />
                        </svg>
                        <h2 class="section-title">Interests</h2>
                    </div>
                    <ul class="side-interests-list">
                        <li class="side-interests-item">Shopping</li>
                        <li class="side-interests-item">Photo</li>
                        <li class="side-interests-item">IT</li>
                        <li class="side-interests-item">Painting</li>
                    </ul>
                </div>
            </div>

        </aside>
    </div>
</body>

</html>